--2018-10-07 15:02:24--  https://img.aitaotu.cc:8089/Pics/2018/0927/07/01.jpg
Resolving img.aitaotu.cc (img.aitaotu.cc)... 122.228.226.41
Connecting to img.aitaotu.cc (img.aitaotu.cc)|122.228.226.41|:8089... connected.
HTTP request sent, awaiting response... 200 OK
Length: 174876 (171K) [image/jpeg]
Saving to: ‘./xixiwang/[秀人网] 西西人体高清大胆专业美女小纯子蕾丝内衣摄影照 第1026期_01.jpg’

                  ./xixiwang/[秀人    0%[                                                                   ]       0  --.-KB/s               ./xixiwang/[秀人网] 西西人体高清大  100%[==================================================================>] 170.78K  --.-KB/s    in 0.003s  

2018-10-07 15:02:29 (63.4 MB/s) - ‘./xixiwang/[秀人网] 西西人体高清大胆专业美女小纯子蕾丝内衣摄影照 第1026期_01.jpg’ saved [174876/174876]

